<!DOCTYPE HTML>
<html>
	<head>
	<style>
		body {
			background: black;
			width: 100%;
		}
		.timer_wrapper {
			position: relative;
			width: 100%;
			height: 250px;
			overflow: hidden;
			margin: 25px;
		}
		.timer {
			text-align: center;
			color: #17D4FE;
			font-size: 180px;
			font-family: Consolas, monospace;
			letter-spacing: 7px;
			position: absolute;
			height: 90%;
			left: 0px;
			top: 0px;
			transform-origin: left;
		}
		.button {
			background-color: #8E33AD;
			border: 1px solid white;
			color: white;
			text-align: center;
			font-size: 40px;
			margin: 10px;
			padding: 10px;
		}
		.btns {
			position: relative;
			z-index: 200;
		}
	</style>
	</head>
	<body>
		<div class="timer_wrapper">
			<div id="Timer0" class="timer">00:00:00</div>
		</div>
		<div class="btns">
			<button id="0" class="button">Start</button>
			<button id="T0" class="button">Reset</button>
		</div>

		<div class="timer_wrapper">
		<div id="Timer1" class="timer" >00:00:00 </div>
		</div>
		<div class="btns">
		<button id="1" class="button">Start</button>
		<button id="T1" class="button">Reset</button>
		</div>

		<div class="timer_wrapper">
		<div id="Timer2" class="timer" >00:00:00 </div>
		</div>
		<div class="btns">
		<button id="2" class="button">Start</button>
		<button id="T2" class="button">Reset</button>
		</div>
	<script>
		class Timer {
			constructor() {
				this.start = null;
				this.total = 0;
				this.is_on = false;
				this.scaled = false;
			}
		}

		var timers_number = 3;
		var timers = new Array();
		for (i = 0; i < timers_number; ++i) {
			timers.push(new Timer());
		}


		var start_timer = function () {
			var id = this.id;
			var btn = document.getElementById(id);
			var tmp_date = new Date();
			if (timers[id].is_on == false) {
				timers[id].start = Math.floor(tmp_date.getTime() / 1000); 
				timers[id].is_on = true;
				btn.innerText = "Stop";
			} else {
				timers[id].total += Math.floor(tmp_date.getTime() / 1000) - timers[id].start; 
				timers[id].is_on = false;
				btn.innerText = "Resume";
			}
		}

		var reset_timer = function () {
			var tmp_date = new Date();
			var id = this.id;
			var index = parseInt(id.slice(-1));
			timers[index].total = 0;
			timers[index].start = Math.floor(tmp_date / 1000);
			document.getElementById("Timer" + index).innerText = "00:00:00";
		}

		function updateTimer() {
			var current_time = new Date();
			var tmp_time = Math.floor(current_time.getTime() / 1000);
			for (i = 0; i < timers_number; ++i) {
				if (timers[i].is_on) {
					var sec = timers[i].total + (tmp_time - timers[i].start);
					var h = Math.floor(sec / 60 / 60);
					h = (h < 10) ? '0' + h : h.toString();
					sec -= h * 60 * 60;
					var min = Math.floor(sec / 60);
					min = (min < 10) ? '0' + min : min.toString();
					sec -= min * 60;
					sec = (sec < 10) ? '0' + sec: sec.toString();
					var time = h + ":" + min + ":" + sec;

					document.getElementById("Timer" + i).innerText = time;

				}
			}
			setTimeout(updateTimer, 1000);
		}

		function scale_timer() {
			var id = this.id;
			var index = parseInt(id.slice(-1));
			if (timers[index].scaled == false) {
				this.style.transform = "scale(1.7)";
				this.style.color = "red";
				timers[index].scaled = true;
			} else {
				this.style.transform = "scale(1)";
				timers[index].scaled = false;
				this.style.color = "#17D4FE";
			}
		}

		document.getElementById("0").addEventListener("click", start_timer);
		document.getElementById("T0").addEventListener("click", reset_timer);
		document.getElementById("1").addEventListener("click", start_timer);
		document.getElementById("T1").addEventListener("click", reset_timer);
		document.getElementById("2").addEventListener("click", start_timer);
		document.getElementById("T2").addEventListener("click", reset_timer);

		var timer_tags = document.querySelectorAll(".timer");
		for (var i=0; i < timer_tags.length; ++i) {
			timer_tags[i].addEventListener("click", scale_timer);
		}
		updateTimer();
	</script>
	</body>
</html>

